<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
img {max-width:110px; max-height:130px;}
</style>
</head>
<form>
<formaction="action_page.php" method="post">
	<fieldset>
	<legend> Personal Information:</legend>
	<p> Please <b>update</b> your profile information on the following form <br> <i>All fields are required and must contain valid information </i>
	</p>
	<br>
	<a href="/view_all_celebs"> Click to view all of the celebrities</a>
	<br> <a href="/view_one_celeb"> Click to view one celebrity</a>
	</p>
	
	<TABLE BORDER="1">
	<TR>
		<TD> Member ID: </TD>
		<TD>
		<input type="text"name="memberID"value="{{memberID}}"readonly/>
		</TD>
	</TD>
	<TR>
		<TD> First name: </TD>
		<TD>
		<input type="text"name="firstname"value="{{firstname}}"/>
		</TD>
	</TR>
	<TR>
		<TD> Last name: </TD>
		<TD>
		<input type="text"name="lastname"value="{{lastname}}"/>
		</TD>
	</TR>
	<TR>
		<TD> Age </TD>
		<TD>
		<input type="text"name="age"value="{{age}}"/>
		</TD>
	</TR>
	<TR>
		<TD> Email </TD>
		<TD>
		<input type="text"name="Email"value="{{email}}"/> e.g. user@domain.com
		</TD>
	</TR>
	<TR>
		<TD>
		<img src="{{url_for('static',filename='Chad.jfif')}}"alt= "Bio Pic">
		</TD>
		<TD>
		<input type="text"name="bio"value="{{bio}}" size="50"/> 
		</TD>
	</TR>
	<TR>
		<TD>
		<input type="submit"value="Click to Update"/>
		</TD>
		
	</TR>
	</TABLE>
</form>

{% if success %}
<h3 style="color:magenta;">Data successfully submitted to the database!</h3>
{% endif %}